<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Vergency</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="font/fontawesome-free-6.5.2-web/css/all.css">
    <link rel="stylesheet" href="boostrap/bootstrap-5.3.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="boostrap/bootstrap-5.3.3-dist/js/bootstrap.min.js">
    <link rel="icon" href="img/vimeo-v-brands.png" type="img/x-icon">
</head>
<body>
    <header>
        <div class="header-logo">
            <ul>
                <li>
                    <i class="fa-solid fa-phone"> 0366024144 </i>
                </li>
                <li>
                    <div class="logo">
                        <img src="img/logo_img.png" alt="" width="50%">
                    </div>
                </li>
                <li class="header-item">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="shopcart.html" class="header-user">
                        <i class="fa-solid fa-user "></i>    
                    </a>
                    <a href="shopcart.html" class="header-shop">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </li>
            </ul>
        </div>

        <div class="header-select">
            <ul>
                <li>
                    <a href="home.html"> Home</a>
                </li>
                <li>
                    <a href="shop.html"> Shop</a>
                </li>
                <li>
                    <a href="contact.html"> Contact</a>
                </li>
                <li>
                    <a href="about.html"> About</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/groups/vergency"> Vergency Group</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/vergency.vn/"> Vergency Instagram</a>
                </li>
            </ul>
        </div>    
    </header>
    
    <content>
        <div class="container">
            <div class="row row-nopadding">
                <div class="content-about col-xs-12">
                    <p class="content-about-idea">Giới thiệu thương hiệu | Vergency</p>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row row-nopadding">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-8 ">
                    <img src="img/banner_about1.jpg" alt="">       
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 ">
                    <!-- <span>Vergency</span> -->
                    <span>Ngoài thị trường họ chỉ quan tâm đến doanh thu, lợi nhuận. Còn chúng tôi thì tìm đủ mọi cách,
                        làm bất cứ điều gì để khách hàng luôn cảm thấy hài lòng và hạnh phúc. Chúng tôi chưa dám nghĩ mình là số một,
                        nhưng trong tương lai chúng tôi tự tin khẳng định sẽ mãi nỗ lực nâng cao, phát triển nhằm mục đích vươn lên đỉnh điểm về chất lượng dịch vụ và sản phẩm trong từng ngày,
                        từng giờ, từng phút, từng giây, để đem lại cho khách hàng những item tinh tuý nhất, kèm theo đó là một mức giá phù hợp với túi tiền của tất cả mọi người.</span>   
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-nopadding">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 ">
                    <span>Trong ngành thời trang, slogan là một trong những yếu tố cơ bản của bộ nhận diện thương hiệu, bên cạnh logo và tên thương hiệu.
                         Slogan đóng vai trò như một yếu tố vô cùng quan trọng trong việc gây thu hút và giúp khách hàng ghi nhớ về thương hiệu.
                         Do đó, nếu sở hữu được một câu slogan thời trang chất lượng, thông điệp của bạn sẽ được nhắc mãi theo thời gian.</span>   
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-8">
                    <img src="img/banner_about3.jpg" alt="">
                </div>
                
            </div>
        </div>

        <div class="container">
            <div class="row row-nopadding">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-8 ">
                    <img src="img/banner_about2.jpg" alt="">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 ">
                    <span> Chào mừng đến với Vergency! Hãy để chúng tôi có cơ hội được phục vụ bạn một cách chân thành và tận tâm hết sức có thể.</span>   
                </div>
                
            </div>
        </div>
    </content>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row footer-item">
                    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-title">Thông tin liên hệ</div>
                        <div class="footer-content"> 
                            <p class="footer-contact">Phone : 0366024144</p>
                            <p class="footer-contact">Email : vergency.contact@gmail.com</p>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-title">Chính sách hỗ trợ</div>
                        <div class="footer-content">
                            <ul>
                                <li><a href="" class="footer-contact">Tìm kiếm</a></li>
                                <li><a href="" class="footer-contact">Giới thiệu</a></li>
                                <li><a href="" class="footer-contact">Chính sách đổi trả</a></li>
                                <li><a href="" class="footer-contact">Chính sách bảo mật</a></li>
                                <li><a href="" class="footer-contact">Điều khoản dịch vụ</a></li>
                            </ul>
                        </div>
        
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-title">Thông tin liên kết</div>
                        <div class="footer-content"> 
                            <p class="footer-contact">Hãy kết nối với chúng tôi</p>
                            <div class="contact-netwwork">
                                <a href="">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                                <a href="">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="footer-title">Theo dõi page để cập nhật xu hướng tốt nhất</div>
                        <div class="footer-content"> 
                            <p class="footer-contact">Phone : 0366024144</p>
                            <p class="footer-contact">Email : vergency.contact@gmail.com</p>
                        </div>
        
                    </div>
                </div>

                
        
                <div class="footer-copyright">
                        <p>©Bản quyền thuộc về VERGENCY.</p>
                    </div>
                </div>    
            </div>
    </div>
    </footer>
</body>
</html>