<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 100px 100px 100px 100px;
            grid-gap: 20px 20px;
        }
        .box {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
    </div>
    
</body>
</html>